{
  "ConnectionStrings": {
    "OnlineQuizConnectionStrings": "data source=<data source>;initial catalog=data source=<name>;initial catalog=OnlineExam;integrated security=true;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MyIdentityConfiguration": {
    "TokenKey": "TokenKey",
    "ExpirationTime": 20,
    "Audience": "Audience"
  }
}
