{
  "ConnectionStrings": {
    "OnlineExamConnectionStrings": "data source=EHSANVIVOBOOK\\EHSANSQLSERVER;initial catalog=data source=EHSANVIVOBOOK\\EHSANSQLSERVER;initial catalog=OnlineExam;integrated security=true;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
